<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nba_2324_fatigue_matchups' inline='true' name='federated.18kwox8027q3ay1c6bjw2090b9zq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba_2324_fatigue_matchups' name='textscan.11gqt4f1b7kqbz1fs9e7u0flduvp'>
            <connection class='textscan' directory='D:/nba-fatigue-analytics/data_processed' filename='nba_2324_fatigue_matchups.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11gqt4f1b7kqbz1fs9e7u0flduvp' name='nba_2324_fatigue_matchups.csv' table='[nba_2324_fatigue_matchups#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GAME_ID' ordinal='0' />
            <column datatype='date' name='GAME_DATE' ordinal='1' />
            <column datatype='string' name='home_team' ordinal='2' />
            <column datatype='string' name='home_matchup' ordinal='3' />
            <column datatype='string' name='home_wl' ordinal='4' />
            <column datatype='integer' name='home_pts' ordinal='5' />
            <column datatype='real' name='home_days_rest' ordinal='6' />
            <column datatype='integer' name='home_is_b2b' ordinal='7' />
            <column datatype='real' name='home_travel_miles' ordinal='8' />
            <column datatype='real' name='home_fatigue_score' ordinal='9' />
            <column datatype='string' name='away_team' ordinal='10' />
            <column datatype='string' name='away_matchup' ordinal='11' />
            <column datatype='string' name='away_wl' ordinal='12' />
            <column datatype='integer' name='away_pts' ordinal='13' />
            <column datatype='real' name='away_days_rest' ordinal='14' />
            <column datatype='integer' name='away_is_b2b' ordinal='15' />
            <column datatype='real' name='away_travel_miles' ordinal='16' />
            <column datatype='real' name='away_fatigue_score' ordinal='17' />
            <column datatype='integer' name='home_win' ordinal='18' />
            <column datatype='integer' name='point_diff' ordinal='19' />
            <column datatype='real' name='rest_diff' ordinal='20' />
            <column datatype='real' name='travel_diff' ordinal='21' />
            <column datatype='real' name='fatigue_diff' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_DATE]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_matchup]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_wl]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pts]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_days_rest]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_is_b2b]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_travel_miles]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_fatigue_score]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_matchup]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_wl]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pts]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_days_rest]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_is_b2b]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_travel_miles]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_fatigue_score]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_win]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_diff]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_diff]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_diff]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatigue_diff]</local-name>
            <parent-name>[nba_2324_fatigue_matchups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home Win %' datatype='real' name='[Calculation_866942958294974465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([home_win])' />
      </column>
      <column caption='Fatigue Advantage' datatype='string' name='[Calculation_866942958295535618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [fatigue_diff] &gt;= 0 THEN &quot;Home fatigue advantage&quot;&#13;&#10;ELSE &quot;Away fatigue advantage&quot;&#13;&#10;END' />
      </column>
      <column caption='Fatigue Category' datatype='string' name='[Calculation_866942958295674883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [fatigue_diff] &gt;= 1 THEN &quot;Home big advantage (≥ +1)&quot;&#13;&#10;ELSEIF [fatigue_diff] &gt;= 0 THEN &quot;Home slight advantage (0 to +1)&quot;&#13;&#10;ELSEIF [fatigue_diff] &gt;= -1 THEN &quot;Away slight advantage (-1 to 0)&quot;&#13;&#10;ELSE &quot;Away big advantage (≤ -1)&quot;&#13;&#10;END' />
      </column>
      <column caption='Month' datatype='datetime' name='[Calculation_866942958295855108]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [GAME_DATE])' />
      </column>
      <column caption='Fatigue Diff (0.5)' datatype='integer' name='[Fatigue Diff (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[fatigue_diff]' peg='0' size='0.5' />
      </column>
      <column caption='Game Date' datatype='date' name='[GAME_DATE]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
      <column caption='nba_2324_fatigue_matchups.csv' datatype='table' name='[__tableau_internal_object_id__].[nba_2324_fatigue_matchups.csv_5C7E3D7EA3294E078EB0BB0F4F350BFD]' role='measure' type='quantitative' />
      <column caption='Away Days Rest' datatype='real' name='[away_days_rest]' role='measure' type='quantitative' />
      <column caption='Away Fatigue Score' datatype='real' name='[away_fatigue_score]' role='measure' type='quantitative' />
      <column caption='Away Is B2B' datatype='integer' name='[away_is_b2b]' role='measure' type='quantitative' />
      <column caption='Away Matchup' datatype='string' name='[away_matchup]' role='dimension' type='nominal' />
      <column caption='Away Pts' datatype='integer' name='[away_pts]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Travel Miles' datatype='real' name='[away_travel_miles]' role='measure' type='quantitative' />
      <column caption='Away Wl' datatype='string' name='[away_wl]' role='dimension' type='nominal' />
      <column caption='Fatigue Diff' datatype='real' name='[fatigue_diff]' role='measure' type='quantitative' />
      <column caption='Home Days Rest' datatype='real' name='[home_days_rest]' role='measure' type='quantitative' />
      <column caption='Home Fatigue Score' datatype='real' name='[home_fatigue_score]' role='measure' type='quantitative' />
      <column caption='Home Is B2B' datatype='integer' name='[home_is_b2b]' role='measure' type='quantitative' />
      <column caption='Home Matchup' datatype='string' name='[home_matchup]' role='dimension' type='nominal' />
      <column caption='Home Pts' datatype='integer' name='[home_pts]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Travel Miles' datatype='real' name='[home_travel_miles]' role='measure' type='quantitative' />
      <column caption='Home Win' datatype='integer' name='[home_win]' role='measure' type='quantitative' />
      <column caption='Point Diff' datatype='integer' name='[point_diff]' role='measure' type='quantitative' />
      <column caption='Rest Diff' datatype='real' name='[rest_diff]' role='measure' type='quantitative' />
      <column caption='Travel Diff' datatype='real' name='[travel_diff]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Point Margin vs Fatigue Difference (Scatter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_2324_fatigue_matchups' name='federated.18kwox8027q3ay1c6bjw2090b9zq' />
          </datasources>
          <datasource-dependencies datasource='federated.18kwox8027q3ay1c6bjw2090b9zq'>
            <column caption='Fatigue Advantage' datatype='string' name='[Calculation_866942958295535618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fatigue_diff] &gt;= 0 THEN &quot;Home fatigue advantage&quot;&#13;&#10;ELSE &quot;Away fatigue advantage&quot;&#13;&#10;END' />
            </column>
            <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
            <column-instance column='[fatigue_diff]' derivation='Avg' name='[avg:fatigue_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[point_diff]' derivation='Avg' name='[avg:point_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Fatigue Diff' datatype='real' name='[fatigue_diff]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_866942958295535618]' derivation='None' name='[none:Calculation_866942958295535618:nk]' pivot='key' type='nominal' />
            <column-instance column='[GAME_ID]' derivation='None' name='[none:GAME_ID:ok]' pivot='key' type='ordinal' />
            <column caption='Point Diff' datatype='integer' name='[point_diff]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18kwox8027q3ay1c6bjw2090b9zq].[none:Calculation_866942958295535618:nk]' />
              <lod column='[federated.18kwox8027q3ay1c6bjw2090b9zq].[none:GAME_ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18kwox8027q3ay1c6bjw2090b9zq].[avg:point_diff:qk]</rows>
        <cols>[federated.18kwox8027q3ay1c6bjw2090b9zq].[avg:fatigue_diff:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Rankings: Most Fatigued Situations'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_2324_fatigue_matchups' name='federated.18kwox8027q3ay1c6bjw2090b9zq' />
          </datasources>
          <datasource-dependencies datasource='federated.18kwox8027q3ay1c6bjw2090b9zq'>
            <column caption='Fatigue Category' datatype='string' name='[Calculation_866942958295674883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fatigue_diff] &gt;= 1 THEN &quot;Home big advantage (≥ +1)&quot;&#13;&#10;ELSEIF [fatigue_diff] &gt;= 0 THEN &quot;Home slight advantage (0 to +1)&quot;&#13;&#10;ELSEIF [fatigue_diff] &gt;= -1 THEN &quot;Away slight advantage (-1 to 0)&quot;&#13;&#10;ELSE &quot;Away big advantage (≤ -1)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[away_fatigue_score]' derivation='Avg' name='[avg:away_fatigue_score:qk]' pivot='key' type='quantitative' />
            <column caption='Away Fatigue Score' datatype='real' name='[away_fatigue_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Fatigue Diff' datatype='real' name='[fatigue_diff]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_866942958295674883]' derivation='None' name='[none:Calculation_866942958295674883:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kwox8027q3ay1c6bjw2090b9zq].[none:Calculation_866942958295674883:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_866942958295674883:nk]' member='&quot;Away big advantage (≤ -1)&quot;' />
              <groupfilter function='member' level='[none:Calculation_866942958295674883:nk]' member='&quot;Away slight advantage (-1 to 0)&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18kwox8027q3ay1c6bjw2090b9zq].[none:away_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18kwox8027q3ay1c6bjw2090b9zq].[avg:away_fatigue_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18kwox8027q3ay1c6bjw2090b9zq].[none:Calculation_866942958295674883:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18kwox8027q3ay1c6bjw2090b9zq].[none:away_team:nk]</rows>
        <cols>[federated.18kwox8027q3ay1c6bjw2090b9zq].[avg:away_fatigue_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win% by Fatigue Difference (Binned)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_2324_fatigue_matchups' name='federated.18kwox8027q3ay1c6bjw2090b9zq' />
          </datasources>
          <datasource-dependencies datasource='federated.18kwox8027q3ay1c6bjw2090b9zq'>
            <column caption='Home Win %' datatype='real' name='[Calculation_866942958294974465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([home_win])' />
            </column>
            <column caption='Fatigue Diff (0.5)' datatype='integer' name='[Fatigue Diff (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[fatigue_diff]' peg='0' size='0.5' />
            </column>
            <column caption='Fatigue Diff' datatype='real' name='[fatigue_diff]' role='measure' type='quantitative' />
            <column caption='Home Win' datatype='integer' name='[home_win]' role='measure' type='quantitative' />
            <column-instance column='[Fatigue Diff (bin)]' derivation='None' name='[none:Fatigue Diff (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_866942958294974465]' derivation='User' name='[usr:Calculation_866942958294974465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.18kwox8027q3ay1c6bjw2090b9zq].[usr:Calculation_866942958294974465:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.18kwox8027q3ay1c6bjw2090b9zq].[usr:Calculation_866942958294974465:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18kwox8027q3ay1c6bjw2090b9zq].[usr:Calculation_866942958294974465:qk]</rows>
        <cols>[federated.18kwox8027q3ay1c6bjw2090b9zq].[none:Fatigue Diff (bin):ok]</cols>
        <show-full-range>
          <column>[federated.18kwox8027q3ay1c6bjw2090b9zq].[Fatigue Diff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
